GENERATE NEW COMPOMENT UNDER FORM MODULE
==============================================
D:\Angular\holodox\LogiViewClient>ng g c formmodule/thankspage
Two or more projects are using identical roots. Unable to determine project using current working directory. Using default workspace project instead.
Two or more projects are using identical roots. Unable to determine project using current working directory. Using default workspace project instead.
CREATE src/app/formmodule/thankspage/thankspage.component.html (25 bytes)
CREATE src/app/formmodule/thankspage/thankspage.component.spec.ts (656 bytes)
CREATE src/app/formmodule/thankspage/thankspage.component.ts (286 bytes)
CREATE src/app/formmodule/thankspage/thankspage.component.scss (0 bytes)
UPDATE src/app/formmodule/Formcomponents.module.ts (860 bytes)
========================================================================
GENERATE NEW COMPONENT UNDER APP FOLDER
====================================================================
ng g c  FileUpload --skip-import
=========================================================================


MATERIAL PROJECT
==========================================================
ng new angmaterial : CREATE PROJECT
npm i --save @angular/cdk : INSTALL CDK, COMPONENET DEVELOPMENT KIT (THIS IS DEPENDANCE FOR MATERIAL)
INCLUDE ALL PACKAGES AS FOLLOWING COMMAND
==============
npm i --save @angular/cdk @angular/material @angular/animations hammerjs
npm i --save  @angular/material @angular/animations hammerjs
YOU CAN FIND THEMES AT 
==============
D:\Angular\angmaterial\node_modules\@angular\material\prebuilt-themes
you can import these themes in project by importing in style.css as below
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
NOW IMPORT ANIMATION MODULE IN app-module.ts
===============
import { BrowserAnimationsModule} from '@angular/platform-browser/animations'
also add it into imports
===============
IMPORT MATERIAL COMPONENTS
import {MatCheckboxModule,
		MatRadioModule} from '@angular/material';

============================

instal floara text editor (https://www.froala.com/wysiwyg-editor/docs/framework-plugins/angularjs-2-4)
npm install angular-froala-wysiwyg --save
npm update froala-editor --save


<!-- index.html -->
<link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet">
<link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">

app.module.ts

import { FroalaEditorModule, FroalaViewModule } from 'angular-froala-wysiwyg';

@NgModule({
   ...
   imports: [FroalaEditorModule.forRoot(), FroalaViewModule.forRoot() ... ],
   ...
})

angular.json

stylesheet
"styles": [
  "styles.css",
  "./node_modules/froala-editor/css/froala_editor.pkgd.min.css",
  "./node_modules/froala-editor/css/froala_style.min.css",
  "./node_modules/font-awesome/css/font-awesome.css"
]

script
"scripts": [
  "./node_modules/jquery/jquery.min.js",
  "./node_modules/froala-editor/js/froala_editor.pkgd.min.js"
]
actually jquery.min.js
is under  ./node_modules/jquery/dist/jquery.min.js",

======================================
INTEGRATING CKEDITOR 5 WITH ANGULAR APP
========================================

================================
ERROR WITH CK
================================
CK GIVES DUPLICATE CKMODULE ERROR WITH LATEST VERSION SO I USED FOLLOWING VERSIONS
npm install @ckeditor/ckeditor5-angular@1.0.1 --save
npm install @ckeditor/ckeditor5-build-classic@12.0.0 --save
npm install @ckeditor/ckeditor5-build-inline@12.0.0 --save
================================

https://ckeditor.com/docs/ckeditor5/latest/builds/guides/integration/frameworks/angular.html

npm install --save @ckeditor/ckeditor5-angular
npm install --save @ckeditor/ckeditor5-build-classic

import { CKEditorModule } from '@ckeditor/ckeditor5-angular';

@NgModule( {
    imports: [
        ...
        CKEditorModule,
        ...
    ],
    ...
} )

<script src="https://cdn.ckeditor.com/ckeditor5/12.0.0/inline/ckeditor.js"></script>

=========================
ckeditor inline
======================
following might solve duplicate module error
Same problem here.
Doing a clean install (i.e. rm -rf node_modules && npm install),
followed by a npm dedupe fixed the issue.


Reference project (with Node.js 12.9.1 and npm 6.10.2):
https://ckeditor.com/docs/ckeditor5/latest/api/editor-inline.html

npm install --save @ckeditor/ckeditor5-build-inline
import * as InlineEditor from '@ckeditor/ckeditor5-build-inline';
add in index.html <script src="https://cdn.ckeditor.com/ckeditor5/12.0.0/inline/ckeditor.js"></script>
public Editor = InlineEditor;

=============================
npm-ckeditor
=============================
https://www.npmjs.com/package/ngx-ckeditor
npm i -S ngx-ckeditor
import { CKEditorModule } from 'ngx-ckeditor';

@NgModule({
  imports: [
    // ...
    CKEditorModule
  ],
  // ...
<ck-editor name="editor1" [(ngModel)]="editorValue" skin="moono-lisa" language="en" [fullPage]="true"></ck-editor>

========================================================
AG-GRID COMMUNITY
=======================================================
https://www.ag-grid.com/angular-getting-started/
ng new my-app --style scss --routing false
npm install --save ag-grid-community ag-grid-angular 
or
npm install --save ag-grid-angular ag-grid

====================================
CREATING APP WITH SCSS
================================
ng new my-app --style scss --routing false

=============================================
npm ui carasual
npm install angular-ui-carousel --save

https://www.npmjs.com/package/angular-ui-carousel
========================
for carousel install bootstrap
npm install bootstrap --save
npm install --save @ng-bootstrap/ng-bootstrap
https://www.npmjs.com/package/@ng-bootstrap/ng-bootstrap
https://ng-bootstrap.github.io/#/components/carousel/api
https://stackblitz.com/run?file=app/carousel-config.ts

npm install --save @ng-bootstrap/ng-bootstrap
=================================================================\
INSTALL GOOGLE CHART 
npm install angular-google-charts

=================================================================\

==============================================
COLOR PICKER
============================================
"ngx-color-picker": "^7.3.1",
npm install ngx-color-picker --save
============================================


$ ng update @angular/cli @angular/core


=============================================
TIME PICKER
====================================
npm install amazing-time-picker --save
https://www.npmjs.com/package/amazing-time-picker

app-module.tx
import { AmazingTimePickerModule } from 'amazing-time-picker';
and add it in imports

usage
Whenver you want to use add in component.ts following
import { AmazingTimePickerService } from 'amazing-time-picker';

constructor(
    private atp: AmazingTimePickerService
  )
selectedTime = "00:00";

setTime(ev: any) {
    const amazingTimePicker = this.atp.open();
    amazingTimePicker.afterClose().subscribe(time => {
      this.selectedTime=time;
      console.log(time);
    });
  }
  
in html
<input  [(ngModel)]="selectedTime" (click)="setTime($event)"/>

====================================
Hichart charting:

npm install highcharts-angular --save
npm install highcharts --save
====================================

Machine Installation
=========================================================================
Install node.js
https://nodejs.org/dist/v10.5.0/node-v10.5.0-x64.msi

Angular CLI: 8.1.2
Node: 10.15.0
OS: win32 x64
Angular: 2.4.10
... common, compiler, compiler-cli, core, forms, http
... platform-browser, platform-browser-dynamic

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.801.2 (cli-only)
@angular-devkit/core         8.1.2 (cli-only)
@angular-devkit/schematics   8.1.2 (cli-only)
@angular/router              3.4.10
@angular/tsc-wrapped         0.5.2
@ngtools/json-schema         1.1.0
@ngtools/webpack             1.10.2
@schematics/angular          8.1.2 (cli-only)
@schematics/update           0.801.2 (cli-only)
rxjs                         5.5.12
typescript                   2.0.10
webpack                      2.2.0

========================================
ANGULAR NOT WORKING IN IE 11 INTERNET EXPLORER
========================================
https://stackoverflow.com/questions/46657410/angular-app-empty-page-in-ie-but-works-in-chrome

1. tsconfig.json

"target": "es2015"
changed to

"target": "es5"
RESTART YOUR APP
SOLUTION NOT WORKING!!!!!!!!
=============================================
UPGRADE FROM 8 TO 9
download latest nodejs msi for win64 https://nodejs.org/en/download/ and install
check node version
npm update 
ng add @angular/localize
ng update --force --all

if you get error as 
D:\Angular\holodox\LogiViewClient>ng update --force --all
The installed Angular CLI version is older than the latest stable version.
Installing a temporary version to perform the update.
Installing packages for tooling via npm.
Installed packages for tooling via npm.
Repository is not clean. Please commit or stash any changes before updating.

add --allow-dirty
D:\Angular\holodox\LogiViewClient>ng update --force --all --allow-dirty

GOT ERROR : ERROR in The Angular Compiler requires TypeScript >=3.6.4 and <3.8.0 but 3.8.3 was found instead.
STEP: npm install typescript@3.7.5

==============================================
ratting component
===========================================
use ngbratting which is directly available with ng-bootstrap
https://www.freakyjolly.com/angular-7-bootstrap-4-add-star-rating-widget-in-angular-application-using-ng-bootstrap-web-component/

===================================
HOW TO SUPPORT ANGULAR IN INTERNET EXPLORER
--------------------------------------
https://indepth.dev/angular-internet-explorer/ 
--MAKE CHANGE IN TSCONFIG.JSON AND CHANGE "target": "es2015",  TO "target": "es5", 
--ABOVE IS NOT WORKING AFTER DOING THIS NOT ABLE TO LOGIN BY CROM
=============================================
Signature component
=============================================
below is not working
https://www.npmjs.com/package/angular2-signaturepad
npm install angular2-signaturepad --save
new try
below is working but shwoing done button and not having method to draw complete
https://www.npmjs.com/package/@ng-plus/signature-pad
npm install @ng-plus/signature-pad --save
lets try new one same problem undefined (viewchild object)
https://developer.aliyun.com/mirror/npm/package/ngx-signaturepad
npm install ngx-signaturepad --save
lets try another one
https://angularscript.com/angular-components-digital-signatures-signaturepad/
npm install angular-signature-pad --save : not working as expected
Finally create own signuture pad
=============================================
Signature component End
=============================================

Number spinnner
https://www.npmjs.com/package/ngx-number-spinner
npm install ngx-number-spinner --save

===============================
RECAPTCHA
========================
npm i ng-recaptcha --save

https://www.npmjs.com/package/ng-recaptcha
VIDEO: https://www.youtube.com/watch?v=9z4CI91AVlQ

Google account for recaptcha:https://www.google.com/recaptcha/admin/site/430883214
================
IFRAME FOR YOUTUBE VIDEO JOTFORM
	<iframe title="YouTube" data-type="oembed" 
						scrolling="no" 
						class="custom-field-frame widget-frame" 
						id="customFieldFrame_10'" 
						src="https://embed.jotform.io/render?refresh=1&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6oEwsdaVDI0&amp;qid=10&amp;formID=201873656519060&amp;maxWidth=590" allowfullscreen="" allow="autoplay; fullscreen" style="width: 560px; height: 315px; border: 0px; max-width: 590px;">
						</iframe>
===================================						
PAYMENT GEAT WAY
DOWNLOADED PAYU JS FROM
https://sboxcheckout-static.citruspay.com/bolt/run/bolt.min.js
CREATED FOLDER PAYUJS IN NODE MODULE AND PUT BOLT.MIN.JS FILE IN THIS MANUALLY

FINALLY WE PUT IT AS SEPERATE JS IN /ASSETS/JS/PAYUJS SO THAT IT
DO NOT FLUSH OUT FROM NODE MODULE
=======================
PDF CONVERSION
===========================
INSTALLED 
D:\Angular\holodox\LogiViewClient>npm install html2canvas
D:\Angular\holodox\LogiViewClient>npm install jspdf

IMPORT DIRECTLY IN COMPONENT NOTHING TO DO WITH MODULE TS OR ANYTHING
import * as jspdf from 'jspdf';
import html2canvas from 'html2canvas';

CREATE BELOW METHOD TO CONVERT ANY DIV AS PDF
 exportAsPDF()
  {
    let data = document.getElementById('MyDIv');  
    html2canvas(data).then(canvas => {
      const contentDataURL = canvas.toDataURL('image/png')  
      let pdf = new jspdf('l', 'cm', 'a4'); //Generates PDF in landscape mode
      // let pdf = new jspdf('p', 'cm', 'a4'); Generates PDF in portrait mode
      pdf.addImage(contentDataURL, 'PNG', 0, 0, 29.7, 21.0);  
      pdf.save('Filename.pdf');   
    }); 
  }
=======================
END PDF CONVERSION
===========================

=====================================================================
PDF FILE GENERATION
=====================================================================
tool: wkhtmltopdf  
ref:https://wkhtmltopdf.org/
download: https://wkhtmltopdf.org/downloads.html
installed: D:\Angular\holodox\Others\software\wkhtmltox-0.12.6-1.mxe-cross-win64\wkhtmltox
add in path: D:\Angular\holodox\Others\software\wkhtmltox-0.12.6-1.mxe-cross-win64\wkhtmltox\bin
usage: open command new command promt: wkhtmltopdf https://google.com googlepage.pdf

java wrapper: https://github.com/jhonnymertz/java-wkhtmltopdf-wrapper
known issue because of wrapper: 
WARNING: An illegal reflective access operation has occurred
=====================================================================
TO SUPPORT IE
======================================================
STEP1:
FOLLOW: https://dev.to/getamano/angular-8-x-9-x-internet-explorer-not-working-quick-solution-3ha7
STEP2:
IF YOU DO NPM AUDIT FIX IT WILL UPGRADE BUILD-ANGULAR SO PROJECT WILL NOT WORK
YOU NEED TO DOWNGRAD IT (YOU CAN CHECK CURRENT VERSION BEFORE NPM AUDIT FIX AND THEN DOWNGRADE
TO THE VERSION)
>npm i @angular-devkit/build-angular@0.803.25

STEP3:
YOU MIGHT NEED TO INSTALLnpm i @babel/compat-data@7.8.0

STEP4: 
TO RUN BUILD APPLICATION:
D:\Angular\angie\dist\angie>npx local-web-server

NOTE: WE HAVE BUILD AND EXECUTED PROJECT FOR IE (D:\Angular\angie)
======================================================